MSH|^~\&|EPIC_LAB|INTEGRIS_BAPTIST|HIE_GATEWAY|OKLAHOMA_HDU|20240315143022||ORU^R01^ORU_R01|MSG20240315143022|P|2.5.1|||NE|AL|USA|ASCII|||
PID|1||MRN-29471^^^INTEGRIS_BAPTIST^MR||Ramirez^Carlos^Eduardo^^Mr.||19761204|M||2106-3^White^HL70005|742 Evergreen Terrace^^Oklahoma City^OK^73102^USA^H||^PRN^PH^^^^^^^^^(405)555-0182|||S||ACCT-884920
PV1|1|I|3 NORTH^312^A^INTEGRIS_BAPTIST^^N^^^INTEGRIS_BAPTIST|E|||ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI|||MED|||||||PCP-NPI-1234567890^Smith^Jonathan^^^MD^^^^^^^^^NPI|INP|VN-2024-884920
ORC|RE|ORD-2024-091234^INTEGRIS_LAB|FIL-2024-091234^INTEGRIS_LAB|GRP-2024-091234^INTEGRIS_LAB|CM||||20240315140000|||ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI
OBR|1|ORD-2024-091234^INTEGRIS_LAB|FIL-2024-091234^INTEGRIS_LAB|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN|||20240315140000|||||||||ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI||||||20240315143022|||F
OBX|1|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN|1|8.2|%^percent^UCUM|4.8-5.6|H^High^HL70078|||F|||20240315143000||LAB-TECH-001^Thompson^Sara^^^MT
NTE|1|L|Result reviewed and verified by laboratory supervisor.
OBR|2|ORD-2024-091235^INTEGRIS_LAB|FIL-2024-091235^INTEGRIS_LAB|2345-7^Glucose [Mass/volume] in Serum or Plasma^LN|||20240315140000|||||||||ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI||||||20240315143022|||F
OBX|1|NM|2345-7^Glucose [Mass/volume] in Serum or Plasma^LN|1|218|mg/dL^milligrams per deciliter^UCUM|70-99|H^High^HL70078|||F|||20240315143000||LAB-TECH-001^Thompson^Sara^^^MT
OBR|3|ORD-2024-091236^INTEGRIS_LAB|FIL-2024-091236^INTEGRIS_LAB|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN|||20240315140000|||||||||ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI||||||20240315143022|||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN|1|1.1|mg/dL^milligrams per deciliter^UCUM|0.7-1.3|N^Normal^HL70078|||F|||20240315143000||LAB-TECH-001^Thompson^Sara^^^MT
ZTN|TENANT_ID=INTEGRIS_BAPTIST|SOURCE_SYSTEM=EPIC_2024|FEED_TYPE=ORU|BATCH_ID=BATCH-20240315-0042|RECEIVED_TS=20240315143022
