MSH|^~\&|EPIC|INTEGRIS_BAPTIST|HIE_GATEWAY|OKLAHOMA_HDU|20240315082301||ADT^A01^ADT_A01|MSG20240315082301|P|2.5.1|||NE|AL|USA|ASCII|||
EVN|A01|20240315082301|||STAFF001^Jones^Rebecca^^^RN|20240315082000
PID|1||MRN-29471^^^INTEGRIS_BAPTIST^MR~SSN-XXXXX6789^^^INTEGRIS_BAPTIST^SS||Ramirez^Carlos^Eduardo^^Mr.||19761204|M||2106-3^White^HL70005|742 Evergreen Terrace^^Oklahoma City^OK^73102^USA^H||^PRN^PH^^^^^^^^^(405)555-0182|^WPN^PH^^^^^^^^^(405)555-0183||S||ACCT-884920|XXX-XX-6789
PD1|||CLINIC_PRIMARY^^CLINIC_PRIMARY_ID|NPI-1234567890^Smith^Jonathan^^^MD
NK1|1|Ramirez^Maria^Elena^^Mrs.|SPO^Spouse^HL70063|742 Evergreen Terrace^^Oklahoma City^OK^73102^USA|(405)555-0182||EC^Emergency Contact^HL70131
PV1|1|I|3 NORTH^312^A^INTEGRIS_BAPTIST^^N^^^INTEGRIS_BAPTIST|E^Emergency^HL70007||PCP-NPI-1234567890^Smith^Jonathan^^^MD^^^^^^^^^NPI|ATT-NPI-0987654321^Patel^Anita^^^MD^^^^^^^^^NPI|||MED|||||||PCP-NPI-1234567890^Smith^Jonathan^^^MD^^^^^^^^^NPI|INP^Inpatient^HL70018|VN-2024-884920||||||||||||||||||INTEGRIS_BAPTIST||ADM|20240315082000|||
PV2|||^Chest pain with shortness of breath|||||||||||||||||||N|||||||||||||||20240316
DG1|1||I21.9^Acute myocardial infarction, unspecified^ICD10|||W
GT1|1||Ramirez^Carlos^Eduardo^^Mr.||742 Evergreen Terrace^^Oklahoma City^OK^73102^USA|(405)555-0182|(405)555-0183|19761204|M||SELF
IN1|1|BCBSOK-PPO^Blue Cross Blue Shield of Oklahoma PPO^HL70072|BCBSOK|Blue Cross Blue Shield of Oklahoma|PO Box 3283^^Tulsa^OK^74102|(800)555-2583|GRP-118842|EMPLOYER-OKC-UNIFIED|20240101|20241231|||Ramirez^Carlos^Eduardo^^Mr.|SELF^Self^HL70063|19761204|742 Evergreen Terrace^^Oklahoma City^OK^73102|Y|A^Active^HL70072||BCBS-PLAN-PPO|MBR-2024-29471||||||||||||||P^Primary^HL70072
ZTN|TENANT_ID=INTEGRIS_BAPTIST|SOURCE_SYSTEM=EPIC_2024|FEED_TYPE=ADT|BATCH_ID=BATCH-20240315-0001|RECEIVED_TS=20240315082301
